PORT=8080
MONGO_URL=mongodb+srv://yasasvigumma:pt1w4gOo9PwugUCT@merlin.y6yvre0.mongodb.net/db?retryWrites=true&w=majority

FIREAPI=AIzaSyDjK9ewRwzgRcLdA9X9dv6OC5szE0bxQ58
FIREID=1:1012064809945:web:49aa9f57c587d9384f1fc8
FIREMESUREID=G-8NQM6HC9VD
FIREMESSAGEID=1012064809945